{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 3,
  "lineage": "a1c3fbda-6d7c-e919-e6d8-2bfb66100b85",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "intelcloud_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/intel/intelcloud\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_info": {
              "username": "ubuntu"
            },
            "availability_zone": "us-region-2a",
            "cloudaccount": "514957828905",
            "id": "f51975aa-65eb-43dc-8897-dd466b50c70e",
            "interfaces": [
              {
                "address": "100.83.234.44",
                "dns_name": "genai-codegen-demo4.514957828905.us-region-2.idcservice.net",
                "gateway": "100.83.234.33",
                "name": "eth0",
                "prefix_length": 27,
                "subnet": "100.83.234.32",
                "vnet": "us-region-2a-default"
              }
            ],
            "name": "genai-codegen-demo4",
            "spec": {
              "instance_group": null,
              "instance_type": "vm-spr-lrg",
              "machine_image": "ubuntu-2204-jammy-v20230122",
              "ssh_public_key_names": [
                "shrimac"
              ],
              "user_data": "#cloud-config\npackage_update: true\npackage_upgrade: true\n\npackage:\n  - git\n\nruncmd:\n  - apt install ansible -y\n  - git clone https://github.com/intel/optimized-cloud-recipes.git /tmp/optimized-cloud-recipes\n  - cd /tmp/optimized-cloud-recipes/recipes/ai-opea-codegen-xeon\n  - cp opea.sh /etc/profile.d/opea.sh\n  - echo 'export HUGGINGFACEHUB_API_TOKEN=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' | sudo tee -a /etc/profile.d/opea.sh\n  - chmod +x /etc/profile.d/opea.sh\n  - source /etc/profile.d/opea.sh\n  - ansible-playbook recipe.yml\n"
            },
            "ssh_proxy": {
              "address": "146.152.224.71",
              "port": 22,
              "user": "guest"
            },
            "status": "Ready"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
