{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 4,
  "lineage": "7219df5a-b4c8-874f-e7b0-c6e1e6fdb637",
  "outputs": {
    "iks_order": {
      "value": {
        "availability_zone": "us-region-2a",
        "cloudaccount": "514957828905",
        "cluster_status": "Active",
        "id": "cl-bzm3m2ouba",
        "kubernetes_version": "1.27",
        "name": "talented-ostrich-iks",
        "network": {
          "cluster_cidr": "100.68.0.0/16",
          "cluster_dns": "100.66.0.10",
          "enable_lb": false,
          "service_cidr": "100.66.0.0/16"
        },
        "storage": null,
        "upgrade_available": true
      },
      "type": [
        "object",
        {
          "availability_zone": "string",
          "cloudaccount": "string",
          "cluster_status": "string",
          "id": "string",
          "kubernetes_version": "string",
          "name": "string",
          "network": [
            "object",
            {
              "cluster_cidr": "string",
              "cluster_dns": "string",
              "enable_lb": "bool",
              "service_cidr": "string"
            }
          ],
          "storage": [
            "object",
            {
              "size_in_tb": "number",
              "state": "string",
              "storage_provider": "string"
            }
          ],
          "upgrade_available": "bool"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "intelcloud_iks_cluster",
      "name": "cluster1",
      "provider": "provider[\"registry.terraform.io/intel/intelcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "us-region-2a",
            "cloudaccount": "514957828905",
            "cluster_status": "Active",
            "id": "cl-bzm3m2ouba",
            "kubernetes_version": "1.27",
            "name": "talented-ostrich-iks",
            "network": {
              "cluster_cidr": "100.68.0.0/16",
              "cluster_dns": "100.66.0.10",
              "enable_lb": false,
              "service_cidr": "100.66.0.0/16"
            },
            "storage": null,
            "upgrade_available": true
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "intelcloud_iks_node_group",
      "name": "ng1",
      "provider": "provider[\"registry.terraform.io/intel/intelcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_uuid": "cl-bzm3m2ouba",
            "id": "ng-canq2j5ua4",
            "imiid": "iks-vm-u22-cd-wk-1-27-11-v20240227",
            "interfaces": [
              {
                "name": "us-region-2a",
                "vnet": "us-region-2a-default"
              }
            ],
            "name": "talented-ostrich-ng",
            "node_count": 1,
            "node_type": "vm-spr-sml",
            "ssh_public_key_names": [
              "shrimac"
            ],
            "state": "Active",
            "userdata_url": ""
          },
          "sensitive_attributes": [],
          "dependencies": [
            "intelcloud_iks_cluster.cluster1",
            "random_pet.prefix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "talented-ostrich",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
